<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8a2-game</title>
    <link rel="stylesheet" href="./styles.css">
   
</head>
<body>
    <header>
        <nav>
            <img src="./images/Frame.png" alt="">
            <h3 class="nav-title"> <span class="g-btn">G</span>amer</h3>

            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Developer</a></li>
                <li><a class="follow" href="">Follow Us On</a></li>
            </ul>
        </nav>
       <!-- banner section -->
       <div class="banner">
       <div class="banner-content">
        <h3 class="banner-title">Play Like The</h3>
        <h1 class="banner-title-1">G.O.A.T.</h1>
        <p class="banner-description">1-Click instant play</p>
        <p  class="banner-description">No Download</p>
        <p  class="banner-description">1000s of supported online games</p>
        <button class="signin">Sign In</button>
        <button class="rogue">Go Rogue</button>
       </div>
        <img src="./images/Group 18.png" alt="">
       </div>
   



    </header>

    <main>

    </main>

    <footer>


    </footer>




</body>
</html>